#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://182.247.138.56:3306/mqapi?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true           
spring.datasource.username=ucds
spring.datasource.password=ucds
#\u9875\u9762\u70ED\u52A0\u8F7D
spring.thymeleaf.cache = false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

server.servlet.context-path=/alldemo

